@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.reasons
		&_block
			align-items: flex-start
		&_descr
			width: 300px
	.footer_wrapper>div 
			width: 40%
	.footer_mobile
		img
			width: 30%
			float: right
	.require
		&_title
			font-size: 19px
		&_list
			margin-top: 11px
			li
				font-size: 15px
				margin-bottom: 6px
		&_descr
			margin-top: 16px
			font-size: 15px
			line-height: 22px
		&_block
			margin: 13px 0
		

@media (max-width: 991px)
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 10px    
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px    
		&_phone
			font-size: 18px    
		&_btn
			margin-top: 21px
			height: 40px
			width: 100%
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.reasons
		&_block
			flex-direction: column
			align-items: center
		&_round
			margin-right: 0
		&_descr
			width: 300px
			margin-top: 20px
	.footer
		&_wrapper>div 
			width: 40%
		&_mobile
			img
				width: 30%
				float: right
		&_links
			width: 320px
			&_main
				a
					font-size: 13px
			&_sub
				a
					font-size: 9px
			&_lang
				font-size: 9px
	.require
		&_title
			font-size: 15px
		&_list
			margin-top: 8px
			li
				font-size: 12px
				margin-bottom: 4px
		&_descr
			margin-top: 14px
			font-size: 12px
			line-height: 18px
		&_block
			margin: 13px 0

@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0, .8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: 0
			margin: 10px 0
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			color: #ffffff
			font-size: 16px
			font-weight: 400
			text-align: center
			text-transform: uppercase
			margin-top: 10px 
		&_btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 5px
	.promo
		&_header
			line-height: 45px
	.require
		&_title
			font-size: 20px
		&_list
			margin-top: 8px
			li
				font-size: 15px
				margin-bottom: 4px
		&_descr
			margin-top: 14px
			font-size: 15px
			line-height: 18px
		&_block
			margin: 13px 0	

@media (max-width: 575px)
	nav
		height: 30px
	header
		height: 30px
	.subheader
		height: 60px
		top: 30px
		&_official
			display: none
		&_logo
			margin-top: 16px
		&_phone
			font-size: 12px
			font-weight: 400
			text-align: center
			text-transform: uppercase
			margin-top: 7px
		&_btn
			width: 110px
			height: 22px
			font-size: 10px
			margin-top: 6px
	.promo
		min-height: 400px
		padding: 93px 0 35px 0
		&_descr
			display: none
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&_subheader
			font-size: 20px
			margin-top: 33px
			padding: 0 10px
			line-height: 30px
		&_btn
			width: 210px
			height: 50px
			margin-top: 72px
	.menu
		width: 85%
		&_link
			display: block
	.menu_item
		width: 100%
		text-align: center
		padding: 4px 0
	.reasons
		padding: 22px 0 36px 0
		&_block
			margin-top: 26px
		&_round
			width: 100px
			height: 100px
		&_descr
			width: 100%
			margin-top: 27px
		&_subtitle
			font-size: 16px
	.title
		font-size: 15px
		margin-top: 15px
		line-height: 16px
	.footer
		&_divider
			width: 100px
		&_wrapper
			flex-direction: column
			padding-top: 20px
		&_social
			justify-content: center
			align-items: center
			width: 280px
			&_item
				width: 20px
				height: 20px
				i
					font-size: 10px
		&_wrapper>div 
			width: 100%
		&_mobile
			flex-direction: column
			width: 280px
			img
				width: 33%
				
		&_links
			width: 280px
			&_main
				a
					font-size: 13px
			&_sub
				a
					font-size: 9px
			&_lang
				font-size: 9px
	.world
		a
			font-size: 12px

		
		

		